# SpanLinq

./: Directory.Build.props  LICENSE  README.md  SpanLinq.sln
.github/workflows/: dotnet.yml
SpanLinq/: Method.cs  MethodToGenerate.cs  SourceGenerator.cs  SpanLinq.csproj  SyntaxReciever.cs
SpanLinq.Tests.Integration/: SpanLinq.Tests.Integration.csproj  Tests.cs
SpanLinq.Tests.Unit/: AssertionExtensions.cs  DiagnosticVerifier.cs  GeneratorTests.cs  RoslynExtensions.cs  SpanLinq.Tests.Unit.csproj  TestBase.cs
Utilities/GeneratorTestsUpdator/: GeneratorTestsUpdator.csproj  Program.cs
