<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Wpf;All</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\SpanLinq.Tests.Unit\SpanLinq.Tests.Unit.csproj" />
  </ItemGroup>

</Project>
